<!DOCTYPE html>
<html>
<head>
  <title>Upload Video</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
  
    body {
      background-color: #fff;
      color: #000;
      font-family: 'Roboto', sans-serif;
    }
  
    .upload-form {
      max-width: 500px;
      margin: 2rem auto;
      padding: 1rem;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      background-color: #f8f8f8;
    }
  
    label {
      font-weight: bold;
      margin-bottom: 0.5rem;
      display: block;
    }
  
    input[type="text"],
    input[type="file"] {
      width: 100%;
      font-size: 1rem;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
  
    button[type="submit"] {
      background-color: #000;
      border-radius: 3px;
      border: none;
      color: #fff;
      cursor: pointer;
      font-size: 1rem;
      padding: 0.5rem;
      transition: background-color 0.3s ease-in-out;
    }
  
    button[type="submit"]:hover {
      background-color: #333;
    }
  
    .navbar {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      background-color: #000;
      color: #fff;
    }
  
    .navbar-brand {
      color: #fff;
      font-size: 1.5rem;
      font-weight: bold;
      text-decoration: none;
    }
  
    .navbar-nav {
      display: flex;
      justify-content: space-between;
    }
  
    .nav-link {
      color: #fff;
      text-decoration: none;
      margin-left: 1rem;
      margin-right: 2rem;
      font-size: 2rem;
    }
  
    .nav-link:hover,
    .nav-link.active {
      color: #000;
      background-color: #fff;
    }

</style>
</head>

{% block content %}
  <h2>Edit</h2>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Save</button>
  </form>
{% endblock %}